# Напишите программу, которая считывает одну строку.
# Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ»
# word = input()
# if word == 'Python':
#    print('ДА')
# else:
#    print('НЕТ')

# Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр.
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
# num = int(input())
# second = num % 10
# first = num // 10
# if first == second:
#    print('ДА')
# else:
#    print('НЕТ')

# Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)